jibx/jibxcodegen/xsd/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://fz.nl/maakboekingen/config">
<xsd:element name="config">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element type="xsd:string" name="FileNameGnuCash"/>
			<xsd:element type="TransactionsFilesType" name="TransactionsFiles"/>
			<xsd:element type="AccoutnsType" name="Accounts"/>		
		</xsd:sequence>		
	</xsd:complexType>					
</xsd:element>
  <xsd:complexType name="TransactionsFilesType">
    <xsd:sequence>
	  <xsd:element type="xsd:string" name="DirectoryTransactionFiles"/>
	  <xsd:element type="xsd:string" name="RegexTransactionFilesToRead"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="AccountsType">
    <xsd:sequence>
	  <xsd:element minOccurs="0" type="AccountType" name="Account"/>
    </xsd:sequence>
  </xsd:complexType>
    </xsd:complexType>
    <xsd:complexType name="AccountType">
    <xsd:sequence>
	  <xsd:element minOccurs="0" type="xsd:string" name="regexxyx"/>
    </xsd:sequence>
    <xsd:attribute name="AccountNumber" type="xsd:string" use="required"/>	
  </xsd:complexType>
</xsd:schema>